[metadata]
name = mathtools
version = 1.0
description = Some useful math tools
long_description = file: README.md
long_description_content_type = text/markdown
author = Rafael Urben
author_email = github@rafaelurben.ch
maintainer = Rafael Urben
maintainer_email = github@rafaelurben.ch
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
url = https://github.com/rafaelurben/python-mathtools
bugtrack_url = https://github.com/rafaelurben/python-mathtools/issues
project_urls =
    GitHub = https://github.com/rafaelurben/python-mathtools
    Issues = https://github.com/rafaelurben/python-mathtools/issues

[options]
setup_requires =
    setuptools
install_requires =
python_requires = >= 3.8
include_package_data = true
packages = find:
